# Transactions-Demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosblaya/transactionsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosblaya/transactionsdemo/: TransactionsApplication.kt
app/src/main/java/com/carlosblaya/transactionsdemo/data/network/: ResponseHandler.kt
app/src/main/java/com/carlosblaya/transactionsdemo/data/network/services/: TransactionsApiInterface.kt
app/src/main/java/com/carlosblaya/transactionsdemo/data/response/: TransactionResponse.kt
app/src/main/java/com/carlosblaya/transactionsdemo/data/response/mapper/: TransactionListMapper.kt
app/src/main/java/com/carlosblaya/transactionsdemo/di/: Modules.kt
app/src/main/java/com/carlosblaya/transactionsdemo/domain/model/: Transaction.kt
app/src/main/java/com/carlosblaya/transactionsdemo/domain/repository/: TransactionsRepository.kt
app/src/main/java/com/carlosblaya/transactionsdemo/domain/usecases/: GetTransactionsUseCase.kt
app/src/main/java/com/carlosblaya/transactionsdemo/ui/base/: BaseViewModel.kt
app/src/main/java/com/carlosblaya/transactionsdemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/carlosblaya/transactionsdemo/ui/main/adapter/: TransactionListAdapter.kt
app/src/main/java/com/carlosblaya/transactionsdemo/ui/splash/: SplashActivity.kt
app/src/main/java/com/carlosblaya/transactionsdemo/util/: DateFormater.kt  Enums.kt  Extension.kt  Konsts.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_transaction.xml  item_transaction_header.xml
app/src/main/res/raw/: spinning_loading.json  splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carlosblaya/transactionsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
